<html>
<head>
<link href="style.css" rel="stylesheet"  type="text/css" />
<link rel="icon" href="http://www.defa.ru/upload/pin.png" type="image/x-icon"/> 
<title>Поддержка и развитие WEB-проектов</title>

</head>

<body>

<header>
<center>
<div class="menu">


<div class="logo">
<svg id="logo" viewBox="0 0 486.6 138.3" width="100%" height="100%">
		<path d="M213.9 19.6c30.1 0 42.9 10.8 42.9 49.5 0 38.2-12.8 49-42.9 49h-35.2V19.6h35.2zm-15.7 16.2v66.1h15.6c16.6 0 23-7 23-32.8 0-26.1-6.4-33.3-23-33.3h-15.6zM334.3 35.8h-45.7v20.4h40.8l-.6 16.3h-40.2v29.4h46v16.2H269V19.6h65.3zM486.6 118.1h-21.3l-7.5-23.9h-29.1l-7.5 23.9h-21.6l34.7-98.5H452l34.6 98.5zm-52.9-40.2h18.9l-9.5-30.3-9.4 30.3zM406.8 57.9h-40.6V35.8h48.4l5.7-16.2h-73.7v98.5h19.6v-44h34.9z" fill="currentColor" fill-rule="evenodd"></path>
		
		<path d="M19.7 19.7h19.7v19.7H19.7zM98.6 19.7h20v19.7h-20zM0 39.4h19.7v59.5H0zM98.6 19.7V0H39.4v19.7h29.7zM98.6 98.9h20v19.7h-20zM19.7 98.9h19.7v19.7H19.7zM118.5 39.4h19.7v59.5h-19.7zM39.4 118.6v19.7h59.2v-19.7H69.1z" fill="currentColor" fill-rule="evenodd" shape-rendering="crispEdges"></path>
		
		
	</svg>
</div>


<div class="top">
<div class="he1">
<a href=""> Скачать </a>
</div>

<div class="header-telephone">
			<a href="tel:+74957307479">
				<svg role="img" class="svg-present">
					<svg id="telephone" viewBox="0 0 55.4 55.4" width="100%" height="100%">
		<path stroke-miterlimit="10" stroke="#fff" fill="#fff" d="M54.9,45.3c-0.2-1.3-0.9-2.4-2.1-3.1l-13.4-7.7c-1.6-0.9-3.7-0.7-5.1,0.7l-2.6,2.6c-0.7,0.7-1.8,0.8-2.6,0.1c-2.1-1.7-4.1-3.5-6.1-5.5c-2-2-3.8-4-5.5-6.1c-0.6-0.8-0.6-1.9,0.1-2.6l2.6-2.6c1.3-1.3,1.6-3.4,0.7-5.1L13.2,2.6c-0.7-1.1-1.8-1.9-3.1-2.1C8.8,0.4,7.5,0.8,6.6,1.7l-4,4c-2.8,2.8-2.8,7.9-0.1,14.3c2.6,6.2,7.4,13,13.6,19.2c6.2,6.2,13,11,19.2,13.6c3.2,1.3,6,2,8.4,2c2.5,0,4.5-0.7,5.9-2.1l4-4C54.6,47.9,55,46.6,54.9,45.3z M52.7,47.3l-1.3,1.3l-3,3c-2.2,2.2-6.7,2.1-12.4-0.3c-6-2.5-12.6-7.2-18.7-13.3c-6-6-10.7-12.7-13.3-18.7C1.7,13.7,1.7,9.2,3.9,7l3-3l1.3-1.3C8.5,2.4,9,2.3,9.6,2.3c0.1,0,0.2,0,0.3,0c0.8,0.1,1.4,0.5,1.8,1.2l7.7,13.4c0.6,1,0.4,2.2-0.4,2.9l-2.6,2.6c-1.3,1.3-1.5,3.5-0.3,4.9c1.7,2.1,3.6,4.2,5.6,6.2c2,2,4.1,3.9,6.2,5.6c1.5,1.2,3.6,1.1,4.9-0.3l1.9-1.9l0.7-0.7c0.8-0.8,2-0.9,2.9-0.4l13.4,7.7c0.7,0.4,1.1,1,1.2,1.8C53.2,46.2,53,46.8,52.7,47.3z"></path>
	</svg>
				</svg>
			</a>
		</div>
<div class="header-present">
			<a href="/DEFA_2016.pdf">
				<svg role="img" class="svg-present">
				<svg id="present" viewBox="0 0 51.4 62.7" width="100%" height="100%">
		<path stroke-width="1.5" stroke-miterlimit="10" stroke="#fff" fill="#fff" d="M51,62c0-0.5,0-1.3,0-1.3c-2.4,0-4.4-2-4.4-4.4c0-2.2,1.6-4,3.8-4.3c0,0,0,0,0,0h0.3v-1.2v-9.5v-2.4V1.4c0-0.3-0.3-0.6-0.6-0.6H8.7c-4.4,0-7.9,3.6-7.9,7.9v47.6c0,3.1,2.5,5.6,5.6,5.6h43.7c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0C50.6,61.9,50.8,62,51,62L51,62z M8.3,2c0.1,0,0.3,0,0.4,0h40.8v36.9v2.6v9.2H31.6c0,0,0,0,0,0l0,0h-1.4h-22v-6.7c0,0,0.1-0.1,0.1-0.1V2z M2,8.7C2,5.6,4.1,3,7,2.2v38.8V44v6.8H6.4c-1.8,0-3.3,0.8-4.4,2.1V8.7zM43.6,60.7c-0.1,0-0.2,0-0.4,0l-5.3,0c0,0,0,0,0,0H6.4c-2.4,0-4.4-2-4.4-4.4C2,54,4,52,6.4,52h25.7c0,0,0.1,0,0.1,0h15.3c-0.3,0.3-0.6,0.5-0.9,0.8c-1,1.1-1.3,3.5-1.3,3.5c0,1.8,0.8,3.4,2.1,4.4H43.6z"></path>
		<polygon fill="#fff" stroke="#fff" points="37.5,32.3 36.6,31.5 29,39.1 29,14.2 27.9,14.2 27.9,39.1 20.3,31.5 19.4,32.3 28.5,41.3 "></polygon>
	</svg>	
				</svg>
			</a>
		</div>

<div class="he2">
<a href=""> Заказать </a>
</div>

<div class="he3">
+7 (495) 730-7479
</div>

<div class="poisk">
<svg id="search" viewBox="0 0 34.1 34.1" width="100%" height="100%">
		<circle cx="20.1" cy="14" r="13" fill="currentColor" fill-rule="evenodd"></circle>
		<path d="M10.9 23.2L1 33.1" fill="currentColor" fill-rule="evenodd"></path>
	</svg>
</div>	
</div>
</div>
</center>
</header>


</center>
<body>
<center>
<div class="title" style="background-image: url(
http://www.defa.ru/upload/dirs/devel.jpg);">

<div class="t1">
<img src="http://www.defa.ru/upload/dirs/auto-ic.png">
</div>

<div class="t2">


Поддержка и развитие<br>
<span class="title2"> WEB-проектов </span>
</div>

</div>

<div class="z">
<p>
DEFA оказывает полный спектр услуг по поддержке и развитию
</p>
</div>
</center>



<center>
<div class="m1">
<div class="m1f1">
<div class="s1">
<h2>Оперативная поддержка</h2>
<hr color="#00b259">
<ul>
<li>Консультирование по работе с сайтом / порталом</li>
<li>Размещение текстового, графического и мультимедийного</li> контента
<li>Создание новых разделов сайта</li>
<li>Управление структурой разделов и навигацией</li>
</ul>
</div>

<div class="s2">
<h2>Развитие проекта</h2>
<hr color="#00b259">
<ul>
<li>Доработки сайта, направленные на повышение конверсии</li>
<li>Создание и настройка функционала любой сложности</li>
<li>Разработка дизайна и вёрстка новых страниц</li>
<ul>
</div>
</div>

<div class="m1f2">
<div class="s3">
<h2>Аналитика</h2>
<hr color="#00b259">
<ul>
<li>Установка и настройка систем Google Analytics, Яндекс Метрика</li>
<li>Аналитические отчёты и рекомендации</li>
<li>Проведение АБ-тестирований</li>
</div>

<div class="s4">
<h2>Лингвистическая поддержка</h2>
<hr color="#00b259">
<ul>
<li>Создание языковых версий сайта</li>
<li>Профессиональные услуги перевода</li>
<li>Оперативная публикация переведенных материалов</li>
</ul>
</div>
</div>
<div class="m1f3">
<div class="s5">
<h2>Хостинг</h2>
<hr color="#00b259">
<ul>
<li>От виртуального хостинга до выделенных серверов в высоконадёжных ЦОДах </li>
<li>Ежедневные бэкапы и проактивная защита</li>
<li>Система мониторинга 24/7</li>
<li>Администрирование хостинга</li>
</div>
</center>
</center>
</center>
</div>


<div class="ddva" style="background-image: url(
http://www.defa.ru/upload/dirs/devel-bg.jpg);">
<div class="dva" >
<div class="beneflist__list">
<h1 class="beneflist__h">Преимущества поддержки сайта в DEFA</h1>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-1.png" class="beneflist__img" alt="">
			Работа по SLA: оперативная реакция, чёткое соблюдение сроков
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-2.png" class="beneflist__img" alt="">
			Режим поддержки с 10 до 19 МСК или 24/7
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-3.png" class="beneflist__img" alt="">
			Только штатные опытные специалисты
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-4.png" class="beneflist__img" alt="">
			От выделенного менеджера до выделенной команды на проект
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-5.png" class="beneflist__img" alt="">
			Опыт консультационной поддержки систем с объемом до<br>8 000 активных пользователей
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-6.png" class="beneflist__img" alt="">
			Тикетная система работы с заявками
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-7.png" class="beneflist__img" alt="">
			Выделенная телефонная линия
		</div>
		<div class="beneflist__li">
 <img src="http://www.defa.ru/upload/dirs/ben-8.png" class="beneflist__img" alt="">
			Специальные условия абонентского обслуживания
		</div>
	</div>

</div>
</div>
<center>
<div class="ani">
<center>
<div class="aniani">
<div class="ani1" style="background-image: url(http://www.defa.ru/upload/iblock/067/0676000b18c68bca575e6171389ad4e6.jpg)">
<div class="ta1">
Сайт KIA в России
</div>
</div>

<div class="ani2" style="background-image: url(http://www.defa.ru/upload/iblock/259/2590d4f6e22432ab783c1843243f5005.jpg)">
<div class="ta1">
Сайт АО "НК "Нефтиса"
</div>
</div>

<div class="ani3" style="background-image: url(http://www.defa.ru/upload/iblock/9ab/9ab4ccfca102240f511cf612b90416d8.jpg)">
<div class="ta1">
Сайт АО "Концерн радиоэлектронные технологии" (КРЭТ)
</div>
</div>

<div class="ani3" style="background-image: url(http://www.defa.ru/upload/iblock/2c6/2c6f0cbdbfca4bca063ce35546f7b4f0.jpg)">
<div class="ta1">
Сайт Первой грузовой компании (ПГК)
</div>
</div>
</div>
</center>
</center>
</div>

<div class="green">
<center>
<div class="g1">
Другие проекты направления
</div>

<div class="g2">
Заказать сайт
</div>
<center>
<div class="g3">
<div class="form-item form-input required">
						<label for="" class="label">Ваше имя</label>
						<input type="text"  class="input"  size="160" value="" maxlength="1000">						
						</div>
<div class="form-item form-input required">
						<label for="" class="label">Название компании</label>
						<input type="text" class="input" name="PROPERTY[22][n0]" size="30" value="" maxlength="100">						
						</div>
<div class="form-item form-input required">
						<label for="" class="label">Телефон</label>
						<input type="text" class="input" name="PROPERTY[22][n0]" size="30" value="" maxlength="100">						
						</div>
<div class="form-item form-input required">
						<label for="" class="label">E-mail</label>
						<input type="text"  class="input" name="PROPERTY[22][n0]" size="30" value="" maxlength="100">						
						</div>
<div class="form-item form-input">
						<label for="" class="label">Расскажите о вашем проекте</label>
						<textarea  class="textarea" cols="30" rows="5" name="PROPERTY[25][n0]"></textarea>						
						</div>
</div>
</center>

<center>
<div class="kn">
<div class="kn1">
<a  href=""> Прикрепить файл</a>
</div>

<div class="kn2">
<a  href=""> Заказать</a>
</div>


</div>
</center>
</div>

<footer>
<center>
<div class="foot">
<center>
<div class="footer-top">
<ul class="menulist">
<div class="col1">
<li>Разработка</li>
<li>Поддержка</li>
<li>Проекты</li>
</div>
<div class="col2">
<li>О компании</li>
<li>Презентация</li>
<li>Контакты</li>
</div>
</ul>
</div>
<div class="social-list">
				<a href="https://ru-ru.facebook.com/Idefa" target="_blank" class="social-item">
					<svg role="img" class="fb">
						
						<svg id="fb" viewBox="0 0 54.5 54.5" width="100%" height="100%">
		<path class="st0" d="M0 0v54.5h54.5V0H0zm34.7 27.3h-4.9v17.4h-7.2V27.3h-3.4v-6.1h3.4v-4c0-2.8 1.3-7.3 7.3-7.3h5.3v6h-3.9c-.6 0-1.5.3-1.5 1.7v3.6h5.5l-.6 6.1z" fill="currentColor" ></path>
	</svg>
						
					</svg>
				</a>
				<a href="https://www.youtube.com/user/DEFAInteraktiv" target="_blank" class="social-item">
					<svg role="img" class="yt">
						<svg id="youtube" viewBox="0 0 512 512" width="100%" height="100%">
		
			
			<path d="M391.939,159.642c-11.485-12.816-24.349-12.892-30.247-13.618  c-42.252-3.275-105.625-3.275-105.625-3.275h-0.142c0,0-63.374,0-105.616,3.275c-5.898,0.727-18.752,0.802-30.247,13.618  c-9.041,9.777-11.995,31.984-11.995,31.984s-3.02,26.057-3.02,52.115v24.424c0,26.076,3.02,52.124,3.02,52.124  s2.945,22.197,11.995,31.955c11.495,12.816,26.566,12.429,33.286,13.769C177.499,368.487,256,369.251,256,369.251  s63.44-0.113,105.691-3.35c5.898-0.755,18.762-0.83,30.247-13.647c9.041-9.758,11.995-31.955,11.995-31.955s3.02-26.057,3.02-52.124  V243.75c0-26.066-3.02-52.124-3.02-52.124S400.99,169.42,391.939,159.642z M218.297,312.626V199.375l94.376,56.626L218.297,312.626z" fill-rule="evenodd" fill="black" ></path>
		
	</svg>
					</svg>
				</a>
				<div class="footer-phone">+7 (495) 730-74-79</div>
			</div>

<div class="footer-rights">
			<div class="copyright">Copyright @ 2018 DEFA. </div>
			<div class="address">Бизнес-центр «Стрелецкая слобода», ул. Бутырская, д. 46, Москва, 127015, Россия</div>
		</div>
		
		
		
</footer>


</body>


</html>